sonar.projectName = 26042_SonarQube_POC_MultiModule
sonar.projectKey = 26042_SonarQube_POC_MultiModule:10
sonar.projectVersion = 1.0
sonar.login=admin
sonar.password=Mh14ba@0530



# define module paths
sonar.modules=admin,front-end,user

# source and test directories for each module
sonar.admin.sources=src
sonar.front-end.sources=src
sonar.user.sources=src

# java binaries and libraries for each module
sonar.java.binaries=target/classes

sonar.host.url=http://172.26.61.190:9000/
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false


